\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timer Class Reference}{5}{section.3.1}}
\newlabel{class_timer}{{3.1}{5}{Timer Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Timer()}{5}{subsubsection.3.1.1.1}}
\newlabel{class_timer_a5f16e8da27d2a5a5242dead46de05d97}{{3.1.1.1}{5}{\texorpdfstring {Timer()}{Timer()}}{subsubsection.3.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{13.07156pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{13.07156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elapsed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time() const }{6}{subsubsection.3.1.2.1}}
\newlabel{class_timer_ad306e18f8d8a0296e001683f92d7f86e}{{3.1.2.1}{6}{\texorpdfstring {get\+Elapsed\+Time() const }{getElapsedTime() const }}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}start()}{6}{subsubsection.3.1.2.2}}
\newlabel{class_timer_a3a8b5272198d029779dc9302a54305a8}{{3.1.2.2}{6}{\texorpdfstring {start()}{start()}}{subsubsection.3.1.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{13.07156pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{13.07156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}stop()}{7}{subsubsection.3.1.2.3}}
\newlabel{class_timer_a63f0eb44b27402196590a03781515dba}{{3.1.2.3}{7}{\texorpdfstring {stop()}{stop()}}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{9}{section.4.1}}
\newlabel{_timer_8cpp}{{4.1}{9}{Timer.\+cpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}{section.4.2}}
\newlabel{_timer_8h}{{4.2}{9}{Timer.\+h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.4}}
